<Project>
  
  <PropertyGroup>
    <BuildVersion>3.4.0</BuildVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../buildscripts/CastleKey.snk</AssemblyOriginatorKeyFile> 
    <SignAssembly>true</SignAssembly> 
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Castle Project Contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/castleproject/Windsor</RepositoryUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>http://www.castleproject.org/projects/windsor/</PackageProjectUrl>
    <PackageIconUrl>http://www.castleproject.org/img/windsor-logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../Packages/</PackageOutputPath>
    <PackageVersion>$(BuildVersion)</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright 2004-$(CurrentYear) Castle Project - http://www.castleproject.org/ </Copyright>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);DOTNET45;FEATURE_ISUPPORTINITIALIZE;FEATURE_REMOTING;FEATURE_SECURITY_PERMISSIONS;FEATURE_SYSTEM_WEB;FEATURE_SYSTEM_CONFIGURATION;FEATURE_WINFORMS;FEATURE_SERIALIZATION;FEATURE_URIMEMBERS;FEATURE_GETCALLINGASSEMBLY;FEATURE_APPDOMAIN;FEATURE_CODEDOM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <DefineConstants>$(DefineConstants);FEATURE_NETCORE_REFLECTION_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\BreakingChanges.txt" />
    <Content Include="..\..\CHANGELOG.MD" />
    <Content Include="..\..\LICENSE">
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\..\buildscripts\ASL - Apache Software Foundation License.txt" />
    <Content Include="..\..\buildscripts\readme.txt" />
  </ItemGroup>
  
</Project>