<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-container"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="project.version" value="2.1.0.0" />

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.MicroKernel/default.build" />
		<include name="src/Castle.MicroKernel.Tests/default.build" if="${common.testrunner.enabled}" />
		<include name="src/Castle.Windsor/default.build" />
		<include name="src/Castle.Windsor.Tests/default.build" if="${common.testrunner.enabled}" />
		<include name="src/Castle.Facilities.Logging/default.build" if="${not common.silverlight}" />
		<include name="src/Castle.Facilities.Logging.Tests/default.build" if="${common.testrunner.enabled and not common.silverlight}" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="Castle.Services.Logging.log4netIntegration.dll" />
		<include name="Castle.Services.Logging.log4netIntegration.xml" />
		<include name="Castle.Services.Logging.NLogIntegration.dll" />
		<include name="Castle.Services.Logging.NLogIntegration.xml" />
		<include name="Castle.DynamicProxy2.dll" />
		<include name="Castle.DynamicProxy2.xml" />
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.MicroKernel.xml" />
		<include name="Castle.Windsor.dll" />
		<include name="Castle.Windsor.xml" />
		<include name="Castle.Facilities.Logging.dll" />
		<include name="Castle.Facilities.Logging.xml" />
		<include name="log4net.dll" />
		<include name="log4net.xml" />
		<include name="log4net.license.txt" />
		<include name="NLog.dll" />
		<include name="NLog.xml" />
		<include name="NLog.license" />
		<include name="NLog.xsd" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.Windsor.dll" />
		<include name="Castle.Facilities.Logging.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>