<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.Facilities.AspNet.SystemWeb</PackageId>
		<Title>Castle Windsor System.Web facility</Title>
		<Description>Castle Windsor system web facility lets you easily add windsor to legacy aspnet web apps.</Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, system, web, aspnet</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Castle.Facilities.AspNet.SystemWeb</AssemblyName>
		<RootNamespace>Castle.Facilities.AspNet.SystemWeb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>
