<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
   
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Castle.Facilities.EventWiring</AssemblyName>
    <RootNamespace>Castle.Facilities.EventWiring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor\Castle.Windsor-VS2017.csproj" />
  </ItemGroup>

</Project>
