<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.Facilities.Owin</PackageId>
		<Title>Castle Windsor owin facility</Title>
		<Description></Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, owin, middleware, facility</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Castle.Facilities.Owin</AssemblyName>
		<RootNamespace>Castle.Facilities.Owin</RootNamespace>
	</PropertyGroup>

	<!--TODO: Figure out if we need this, taking it out for now. IServiceCollection is not CLS Compliant -->
	<!--<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="Microsoft.Owin" Version="3.1.0" />
		<PackageReference Include="Owin" Version="1.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>
</Project>
