<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.Facilities.NetCore</PackageId>
		<Title>Castle Windsor .NET Core facility</Title>
		<Description>Castle Windsor .NET Core facility lets you easily add windsor to .net core apps.</Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, core</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
		<AssemblyName>Castle.Facilities.NetCore</AssemblyName>
		<RootNamespace>Castle.Facilities.NetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

</Project>
