<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
   
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Castle.Facilities.FactorySupport</AssemblyName>
    <RootNamespace>Castle.Facilities.FactorySupport</RootNamespace>
    <AssemblyOriginatorKeyFile>../../buildscripts/CastleKey.snk</AssemblyOriginatorKeyFile> 
    <SignAssembly>true</SignAssembly> 
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor\Castle.Windsor-VS2017.csproj" />
  </ItemGroup>

</Project>
