<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Castle.Facilities.Logging.Tests</AssemblyName>
		<RootNamespace>CastleTests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!--This was the only way at the time of writing to $(OutputType) to honour the 'Exe' setting. This can probably be deleted from netcoreapp2.0(inclusive) onwards. Pathing dependencies: build.cmd -->
		<RuntimeIdentifier Condition="'$(OS)'=='Windows_NT'">win7-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.6.1" />
		<PackageReference Include="NUnit.Console" Version="3.6.1" />
		<PackageReference Include="NUnitLite" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="Castle.Core" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Facilities.Logging\Castle.Facilities.Logging.csproj" />
		<ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<ProjectReference Include="..\Castle.Facilities.Synchronize\Castle.Facilities.Synchronize.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>$(DefineConstants);NUNIT_SETCULTUREATTRIBUTE;NUNIT_TIMEOUTATTRIBUTE;FEATURE_THREADABORT;FEATURE_WPF;FEATURE_CONSOLETRACELISTENER</DefineConstants>
	</PropertyGroup>

</Project>
