<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\windsor-logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<Import Project="..\..\buildscripts\Microsoft.Common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Microting.Castle.Facilities.AspNetCore</PackageId>
		<Title>Castle Windsor ASP.NET Core facility</Title>
		<Description>Castle Windsor ASP.NET Core facility lets you easily add windsor to aspnet core apps.</Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, core</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
		<AssemblyName>Castle.Facilities.AspNetCore</AssemblyName>
		<RootNamespace>Castle.Facilities.AspNetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

</Project>
