<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.LoggingFacility.log4net</PackageId>
		<Title>Castle Windsor logging facility for log4net</Title>
		<Description>Castle Windsor logging facility lets you easily inject loggers into your components. It offers integration with most popular 3rd party logging frameworks like NLog and log4net (available as separate packages: Castle.Windsor-nlog and Castle.Windsor-log4net).</Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, logging, log4net</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Castle.Facilities.Logging.log4net</AssemblyName>
		<RootNamespace>Castle.Facilities.Logging.log4net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
		<Compile Include="..\Castle.Windsor\Compatibility\NetCoreReflectionExtensions.cs" />
	</ItemGroup>
</Project>
