<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>  
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Castle.Facilities.WcfIntegration.Demo</AssemblyName>
    <RootNamespace>Castle.Facilities.WcfIntegration.Demo</RootNamespace>
    <SignAssembly>false</SignAssembly> 
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-log4net" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.Logging\Castle.Facilities.Logging-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Facilities.WcfIntegration\Castle.Facilities.WcfIntegration-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Windsor\Castle.Windsor-VS2017.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Default.aspx.designer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>

</Project>
