<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.Facilities.AspNet.Mvc</PackageId>
		<Title>Castle Windsor ASP.NET Mvc facility</Title>
		<Description>Castle Windsor Mvc facility lets you easily add windsor to aspnet mvc web apps.</Description>
		<PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, mvc</PackageTags>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU5125</NoWarn> <!-- remove once tools are truly ready for NuGet's new 'license' element -->
		<AssemblyName>Castle.Facilities.AspNet.Mvc</AssemblyName>
		<RootNamespace>Castle.Facilities.AspNet.Mvc</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
	  <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>
</Project>
