<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>CastleKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>