<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
   
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Castle.Facilities.WcfIntegration.Tests</AssemblyName>
    <RootNamespace>Castle.Facilities.WcfIntegration.Tests</RootNamespace>
    <SignAssembly>false</SignAssembly> 
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="Castle.Core-log4net" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit.Console" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.Logging\Castle.Facilities.Logging-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Facilities.WcfIntegration.Demo\Castle.Facilities.WcfIntegration.Demo-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Facilities.WcfIntegration\Castle.Facilities.WcfIntegration-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Windsor\Castle.Windsor-VS2017.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  
</Project>
