<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Castle.Services.Transaction.AbstractTransaction">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEAMoiIAAKACABAJAAYAgAAFEACEBAAAAACEAAA=</HashCode>
      <FileName>GenericTransactions\AbstractTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Services.Transaction.StandardTransaction">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAIQSAAAAABAAAAAJAAAAAAACAAAEAAA=</HashCode>
      <FileName>GenericTransactions\StandardTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Services.Transaction.FileTransaction">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Castle.Services.Transaction.FileTransaction.FINDEX_INFO_LEVELS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileAccess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileShare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Castle.Services.Transaction.FileTransaction.CopyProgressRoutine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Castle.Services.Transaction.FileTransaction.MoveFileFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.CopyProgressResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.FINDEX_SEARCH_OPS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.CopyProgressCallbackReason" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Castle.Services.Transaction.FileTransaction.NativeFileMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Castle.Services.Transaction.FileTransaction.WIN32_FIND_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Castle.Services.Transaction.FileTransaction.SECURITY_ATTRIBUTES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileTransactions\FileTransaction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BDAgAUEMoiSAIJVGAWJRYFQAQwgBUBCAgDgAAASWoAE=</HashCode>
      <FileName>FileTransactions\FileTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Services.Transaction.ChildTransaction">
    <Position X="5.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAIACAAABAAAQAAABEACAAAAAAAAEAAA=</HashCode>
      <FileName>GenericTransactions\ChildTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Castle.Services.Transaction.ITransaction">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAEogAAAIACAAABAAQAAAABEACAAAAAAAAEAAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Services.Transaction.IO.IFileTransaction">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileTransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>