<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Facilities.WcfIntegration.Demo"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Facilities.WcfIntegration.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.MicroKernel.dll" />
			<include name="Castle.Windsor.dll" />
			<include name="System.Configuration.dll" />
			<include name="System.ServiceModel.dll" />
		</assemblyfileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>